# investigador

./: README.md  pom.xml
investigador-core/: pom.xml
investigador-core/src/main/java/org/vtec/investigador/core/api/cartas/domain/: Arma.java  Carta.java  Local.java  Personagem.java
investigador-core/src/main/java/org/vtec/investigador/core/api/cartas/domain/constants/: Cor.java  DiscriminatorValuesCarta.java
investigador-core/src/main/java/org/vtec/investigador/core/api/crime/domain/: Crime.java
investigador-core/src/main/java/org/vtec/investigador/core/api/jogador/domain/: Jogador.java
investigador-core/src/main/java/org/vtec/investigador/core/api/palpite/domain/: Palpite.java
investigador-core/src/main/java/org/vtec/investigador/core/api/secaoJogo/domain/: SecaoJogo.java
investigador-core/src/main/java/org/vtec/investigador/core/api/secaoJogo/service/: SecaoJogoService.java
investigador-core/src/main/java/org/vtec/investigador/core/config/: InvestigadorProfiles.java
investigador-core/src/main/java/org/vtec/investigador/core/domain/biz/: Crime.java  Jogador.java  Palpite.java  SecaoJogo.java
investigador-core/src/main/java/org/vtec/investigador/core/domain/biz/cartas/: Arma.java  Carta.java  Local.java  Personagem.java
investigador-core/src/main/java/org/vtec/investigador/core/domain/biz/cartas/constants/: Cor.java  DiscriminatorValuesCarta.java
investigador-core/src/main/java/org/vtec/investigador/core/domain/security/: User.java
investigador-core/src/main/java/org/vtec/investigador/core/security/domain/: User.java
investigador-core/src/main/resources/: application-dev.properties
investigador-core/src/test/java/org/vtec/investigador/core/: InvestigadorApplicationTests.java
investigador-web/: pom.xml
investigador-web/src/main/java/org/vtec/investigador/web/: InvestigadorApplication.java  InvestigadorCoreApplication.java
investigador-web/src/main/java/org/vtec/investigador/web/api/controller/: SecaoJogoController.java
investigador-web/src/test/java/org/vtec/investigador/web/: InvestigadorApplicationTests.java  InvestigadorCoreApplicationTests.java
ui/: package-lock.json  package.json
ui/src/app/: app.component.html  app.module.ts
ui/src/app/components/: test.component.ts
versions/: pom.xml
