<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vtec</groupId>
    <artifactId>investigador</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VTEC - Investigador</name>
    <modules>
        <module>versions</module>
        <module>investigador-core</module>
        <module>investigador-web</module>
    </modules>
    <packaging>pom</packaging>


</project>