spring.datasource.url=jdbc:mysql://localhost/INVDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=db/armas.sql, db/locais.sql, db/personagens.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect